# System-design-in-action

./: .gitignore  LICENSE  README.md
Databases/db-replication-example-V1/: ReadMe-Verbose.md  ReadMe.md
Databases/db-sharding-example-V1/: ReadMe.md  docker-compose.yml  shard1-init.sql  shard2-init.sql
Databases/db-sharding-example-V1/sharding-with-spring-v1/: pom.xml
Databases/db-sharding-example-V1/sharding-with-spring-v1/src/main/java/com/batApp/sharding_with_spring_v1/: ShardingWithSpringV1Application.java
Databases/db-sharding-example-V1/sharding-with-spring-v1/src/main/java/com/batApp/sharding_with_spring_v1/configuration/: DataSourceConfig.java  ShardRoutingDataSource.java
Databases/db-sharding-example-V1/sharding-with-spring-v1/src/main/java/com/batApp/sharding_with_spring_v1/controller/: CustomerController.java
Databases/db-sharding-example-V1/sharding-with-spring-v1/src/main/java/com/batApp/sharding_with_spring_v1/models/: Customer.java
Databases/db-sharding-example-V1/sharding-with-spring-v1/src/main/java/com/batApp/sharding_with_spring_v1/repository/: CustomerRepository.java
Databases/db-sharding-example-V1/sharding-with-spring-v1/src/main/java/com/batApp/sharding_with_spring_v1/services/: ShardingService.java
Databases/db-sharding-example-V1/sharding-with-spring-v1/src/main/resources/: application.properties
Databases/db-sharding-example-V1/sharding-with-spring-v1/src/test/java/com/batApp/sharding_with_spring_v1/: ShardingWithSpringV1ApplicationTests.java
Databases/db-storing-and-streaming-videos-V1/: ReadMe.md
Databases/db-storing-and-streaming-videos-V1/backend/: pom.xml
Databases/db-storing-and-streaming-videos-V1/backend/src/main/java/com/example/upload/: UploadApplication.java  UploadController.java  UploadResponse.java  Video.java  VideoRepository.java
Databases/db-storing-and-streaming-videos-V1/backend/src/main/resources/: application.properties
Databases/db-storing-and-streaming-videos-V1/backend/src/main/resources/static/: index.html  upload.js
