spring.application.name=sharding-with-spring-v1

# Shard 1 Database Connection Info
app.datasource.shard1.url=jdbc:mysql://localhost:3306/customers_db
app.datasource.shard1.username=root
app.datasource.shard1.password=root
app.datasource.shard1.driver-class-name=com.mysql.cj.jdbc.Driver

# Shard 2 Database Connection Info
app.datasource.shard2.url=jdbc:mysql://localhost:3307/customers_db
app.datasource.shard2.username=root
app.datasource.shard2.password=root
app.datasource.shard2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect